module.exports.config = {
  name: "sex",
  version: "1.0.0",
  permission: 2,
  credits: "Nayan",
  description: "Sex pic",
  prefix: true, 
  category: "user", 
  usages: "Bal",
  cooldowns: 5,
  dependencies: {
	}
};

module.exports.run = async({api,event,args,Users,Threads,Currencies}) => {
const axios = global.nodemodule["axios"];
const request = global.nodemodule["request"];
const fs = global.nodemodule["fs-extra"];
  var link = [
     "https://i.postimg.cc/wTZJ1Yvb/images-1-29.jpg",

"https://i.postimg.cc/fR6KgQHC/big-boobs-of-sexy-Pakistani-girl-exposed.jpg",
    ];
   var callback = () => api.sendMessage({body:`à¦²à§à¦šà§à¦›à¦¾ à¦¬à§‡à¦¡à¦¾ðŸ˜‹+\nSá»‘ áº£nh: ${link.length}`,attachment: fs.createReadStream(__dirname + "/cache/1.jpg")}, event.threadID, () => fs.unlinkSync(__dirname + "/cache/1.jpg"));  
      return request(encodeURI(link[Math.floor(Math.random() * link.length)])).pipe(fs.createWriteStream(__dirname+"/cache/1.jpg")).on("close",() => callback());
   };
